numFolds=10
datasource=database
instances=existing
preprocess=true
stopwords=true
vectorFeatures=none
graphFeatures=false
featuresKind=spelling
bow=true
word2vec=true
aggregationType=avg
charngram=true
ngram=true
spelling=true
syntax=true
graph=true
graphType=ngram
NaiveBayes=true
LogisticRegression=true
KNN=true
instancesToFile=true
parallel=false