parallel=false
numFolds=10
runs=1
dataset=0

# Configuration for Instances (path and new or existing ones)
instances=existing
	startPathToInstances=./instances/multilabel0/

# Configuration for creating new Instances (either for existing or new features)
datasource=database
vectorFeatures=existing
graphFeatures=false
graphType=ngram
featuresKind=bow
instancesToFile=true

# Configuration for creating new features
#preprocess=true
#stopwords=true
#bow=true
#word2vec=true
#aggregationType=avg
#charngram=true
#ngram=true
#spelling=true
#syntax=true

# Configuration for classification
classificationType = classification
NaiveBayes=false
LogisticRegression=false
KNN=false
RandomForest=true
sendEmail=false