parallel=false
numFolds=10

# Configuration for Instances (path and new or existing ones)
instances=existing
pathToInstances="./instances/singlelabel/"

# Configuration for creating new Instances (either for existing or new features)
datasource=database
vectorFeatures=existing
graphFeatures=false
graphType=ngram
featuresKind=bow
instancesToFile=true

# Configuration for creating new features
#preprocess=true
#stopwords=true
#bow=true
#word2vec=true
#aggregationType=avg
#charngram=true
#ngram=true
#spelling=true
#syntax=true

# Configuration for classification
NaiveBayes=true
LogisticRegression=true
KNN=true