parallel=false
numFolds=10
runs=1
dataset=-1

# Configuration for Instances (path and new or existing ones)
instances=existing
startPathToInstances=./instances/singlelabel/

# Configuration for creating new Instances (either for existing or new features)
datasource=database
vectorFeatures=existing
graphFeatures=true
graphType=ngram
featuresKind=none
instancesToFile=true

# Configuration for creating new features
#preprocess=true
#stopwords=true
#bow=true
#word2vec=true
#aggregationType=avg
#charngram=true
#ngram=true
#spelling=true
#syntax=true

# Configuration for classification
classificationType = classification
NaiveBayes=false
LogisticRegression=false
KNN=true
RandomForest=true