parallel=false
numFolds=10
runs=1
dataset=1
sendEmail=false

# Configuration for Instances (path and new or existing ones)
# GraphFeatures and FeaturesKind are also used for existing instances in order to find the path to the instances (bow, graph, word2vec, all etc)
instances=new
startPathToInstances=./instances/multilabel1/
graphFeatures=false
graphType=ngram
featuresKind=ngram

# Configuration for creating new Instances (either for existing or new features)
instancesToFile=true
datasource=database
vectorFeatures=existing

# Configuration for creating new features
# preprocess=true
# stopwords=true
# bow=true
# word2vec=true
# aggregationType=avg
# charngram=true
# ngram=true
# spelling=true
# syntax=true

# Configuration for classification
classificationType=classification
NaiveBayes=true
LogisticRegression=true
KNN=false
RandomForest=true
