debug=true
oauth.consumerKey= tzI9XEiHhyTuw0XO3bSEu9nDJ
oauth.consumerSecret=frHlS7fx5A82ABguww3HDaMq1x5lSb0hk5649G7PhKtXwqQ0Nc
oauth.accessToken= 746734541331628032-tgvyRz6rV5docgq3CgxuYe0JhDxrvzh
oauth.accessTokenSecret=hT4vdLAUqCZXF5AZBGyLdXrxuD2fHxekj7UnIUjL1CPti